MONGODB_URI='mongodb+srv://ninadkasture98:Ninad123@cluster0.eoya1ph.mongodb.net'
CLOUDINARY_NAME='dwyrwfpbb'
CLOUDINARY_API_KEY='715434187372573'
CLOUDINARY_SECCRET_KEY='AgkZ1xSg3-I6EIPvcBBor2C10dM'
ADMIN_EMAIL='ninad@gmail.com'
ADMIN_PASSWORD='qwert@123'
JWT_SECRET='ninad'
